<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><meta charset=utf-8><title>hyeamykim
|
How to Set Up Blog With Hugo and Github Pages
</title><meta name=generator content="Hugo 0.139.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="hyeamykim"><meta name=description content="This blog is my public training loop — shipping small technical projects, reflecting on what works, and improving over time."><link rel=stylesheet href=/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css integrity="sha256-jU+tfmkWrS4pHo2XraFXxwNQ1tcVD+oTfnJDNAlnvvs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=https://hyeamykim.github.io/post/how-to-set-up-blog-with-hugo-and-github-pages/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="How to Set Up Blog With Hugo and Github Pages"><meta name=twitter:description content="Outline Motivation — why I wanted to start a blog Results - what I built & tech stack Implementation - Conceptual guide Reflection - Implementation Insights & Lessons I learend References Motivation “The best way to learn is to learn in public.”
I came across ’learning in public’ mindset with the blog post by Shawn Wang. The idea stronly resonated with me, after spending many years attending lectures, consuming online tutorials, and reading research papers without redistributing the knowledge somehow."><meta property="og:url" content="https://hyeamykim.github.io/post/how-to-set-up-blog-with-hugo-and-github-pages/"><meta property="og:site_name" content="Training Loop"><meta property="og:title" content="How to Set Up Blog With Hugo and Github Pages"><meta property="og:description" content="Outline Motivation — why I wanted to start a blog Results - what I built & tech stack Implementation - Conceptual guide Reflection - Implementation Insights & Lessons I learend References Motivation “The best way to learn is to learn in public.”
I came across ’learning in public’ mindset with the blog post by Shawn Wang. The idea stronly resonated with me, after spending many years attending lectures, consuming online tutorials, and reading research papers without redistributing the knowledge somehow."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-03-20T11:15:00+01:00"><meta property="article:modified_time" content="2026-03-20T11:15:00+01:00"><meta property="article:tag" content="How-To"><meta property="article:tag" content="CI/CD"><meta property="article:tag" content="Web Deployment"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"How to Set Up Blog With Hugo and Github Pages","headline":"How to Set Up Blog With Hugo and Github Pages","alternativeHeadline":"","description":"
      
        \u003ch2 id=\u0022outline\u0022\u003eOutline\u003c\/h2\u003e\n\u003col\u003e\n\u003cli\u003eMotivation — why I wanted to start a blog\u003c\/li\u003e\n\u003cli\u003eResults - what I built \u0026amp; tech stack\u003c\/li\u003e\n\u003cli\u003eImplementation - Conceptual guide\u003c\/li\u003e\n\u003cli\u003eReflection - Implementation Insights \u0026amp; Lessons I learend\u003c\/li\u003e\n\u003cli\u003eReferences\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003ch2 id=\u0022motivation\u0022\u003eMotivation\u003c\/h2\u003e\n\u003cblockquote\u003e\n\u003cp\u003e“The best way to learn is to learn in public.”\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003cp\u003eI came across \u0026rsquo;learning in public\u0026rsquo; mindset with the \u003ca href=\u0022https:\/\/www.swyx.io\/learn-in-public\u0022\u003eblog post\u003c\/a\u003e by Shawn Wang. The idea stronly resonated with me, after spending many years attending lectures, consuming online tutorials, and reading research papers without redistributing the knowledge somehow.\u003c\/p\u003e


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/hyeamykim.github.io\/post\/how-to-set-up-blog-with-hugo-and-github-pages\/"},"author":{"@type":"Person","name":"hyeamykim"},"creator":{"@type":"Person","name":"hyeamykim"},"accountablePerson":{"@type":"Person","name":"hyeamykim"},"copyrightHolder":{"@type":"Person","name":"hyeamykim"},"copyrightYear":"2026","dateCreated":"2026-03-20T11:15:00.00Z","datePublished":"2026-03-20T11:15:00.00Z","dateModified":"2026-03-20T11:15:00.00Z","publisher":{"@type":"Organization","name":"hyeamykim","url":"https://hyeamykim.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/hyeamykim.github.io\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/hyeamykim.github.io\/post\/how-to-set-up-blog-with-hugo-and-github-pages\/","wordCount":"1135","genre":[],"keywords":["how-to","CI\/CD","web deployment"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/profile_photo.jpg alt="profile picture"><div class=sidebar__introduction-title><a href=/>Training Loop</a></div><div class=sidebar__introduction-description><p>This blog is my public training loop — shipping small technical projects, reflecting on what works, and improving over time.</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://www.linkedin.com/in/hye-yeon-kim-60222090/ target=_blank rel="noopener me" aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://medium.com/@hyeamykim target=_blank rel="noopener me" aria-label=Medium title=Medium><i class="fab fa-medium fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
hyeamykim
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/post/ title>Posts</a></li><li class=nav__list-item><a href=/about/ title>About</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>How to Set Up Blog With Hugo and Github Pages</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Fri, Mar 20, 2026</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>6-minute read</span></li></ul><h2 id=outline>Outline</h2><ol><li>Motivation — why I wanted to start a blog</li><li>Results - what I built & tech stack</li><li>Implementation - Conceptual guide</li><li>Reflection - Implementation Insights & Lessons I learend</li><li>References</li></ol><h2 id=motivation>Motivation</h2><blockquote><p>“The best way to learn is to learn in public.”</p></blockquote><p>I came across &rsquo;learning in public&rsquo; mindset with the <a href=https://www.swyx.io/learn-in-public>blog post</a> by Shawn Wang. The idea stronly resonated with me, after spending many years attending lectures, consuming online tutorials, and reading research papers without redistributing the knowledge somehow.</p><p>So I wanted to start sharing what I learned and built as an ML practitioner as a way to enrich my learning experience and to contribute my insights to the vast community of knowledge.</p><p>Starting this blog felt similar to launching a small product — imperfect but public. And I&rsquo;m excited to build upon it.</p><h2 id=results>Results</h2><p>I built a technical blog that could serve as my portfolio and platform for sharing my learnings and experiences, using Hugo and GitHub Pages.</p><p><a href=https://gohugo.io/>Hugo</a> is an open-source static site generator written in Go. Instead of relying on a database or server-side logic, Hugo compiles your posts and layouts into plain HTML, CSS, and JavaScript files, resulting in very quick build times.</p><p><a href=https://docs.github.com/ko/pages>GitHub Pages</a> is a free hosting service provided by GitHub that allows you to publish static websites directly from a repository. By pushing your site files (or the output generated by tools like Hugo) to a designated branch, you can automatically deploy and update a live website without managing servers or infrastructure.</p><p>This combination offered the following advantages:</p><ul><li>speed & performance: static sites are faster than WordPress setups, for example.</li><li>free hosting</li><li>security & maintenance: static site has fewer vulnerabilities (e.g. no plugin updates, no database attacks), which means it&rsquo;s lower maintenance</li><li>customization & flexibility: customizable layouts with HTML/CSS, hugo themes are easy to switch</li></ul><p>The most appealing point for me was that this set up enabled developer-friendly workflow in my blog. After writing my posts in Markdown, I used Git for version control and deployed with CI/CD logic by pushing my post for automatic site update. Blogging felt like software development process, which I&rsquo;m familiar with. Overall, it was a great option for my blog with a lightweight, customisable workflow to showcase my projects.</p><h2 id=implementation>Implementation</h2><p>I followed the <a href=https://carpentries-incubator.github.io/blogging-with-hugo-and-github-pages/index.html>guide</a> by the carpentries incubator to set up the blog with Hugo and GitHub Pages. In this blog post, I only went over the implementation conceptually, so you can check out the specific steps and codes in the abovementioned guide.</p><p>The implementation consists of three big steps: creating a Hugo project locally, configuring a GitHub repository for deployment, and building static files which could be automatically published by GitHub Pages.</p><ol><li>Create and preview the site locally</li></ol><p>After a GitHub repository for the blog is set up, the site can be created locally with Hugo.
Hugo provides a project scaffold that separates content, layout, and configuration into a clear folder structure, as shown below. Blog posts are written as Markdown files under the <code>content/</code> directory and themes for visual representation of the blog can be downloaded as a Git Submodule in the <code>themes/</code> directory. During development, Hugo’s built-in preview server (<code>hugo server</code>) allows changes to be rendered instantly in the browser(<code>http://localhost:1313</code>), making it easy to iterate on content and design before deployment.</p><pre tabindex=0><code>my-project/
├── archetypes/
│   └── default.md
├── assets/
├── content/
├── data/
├── i18n/
├── layouts/
├── static/
├── themes/
└── hugo.toml         &lt;-- project configuration
</code></pre><p>Source: <a href=https://gohugo.io/getting-started/directory-structure/>https://gohugo.io/getting-started/directory-structure/</a></p><ol start=2><li>Configure deployment</li></ol><p>After pushing the local Hugo site to Github repository, the project is connected to a GitHub repository and configured for GitHub Pages hosting via <code>hugo.toml</code> and <code>cd.yml</code> files. Project configuration file, <code>hugo.toml</code>, includes metadata of the site, such as theme and baseURL. In <code>hugo.toml</code>, it is important to set the correct <code>baseURL</code>, which determines how links and static assets are resolved once the site is deployed. GitHub Action workflows are YAML files that contain triggers, jobs and steps that are detected and performed automatically. As such, in <code>cd.yml</code>, the deployment workflow is set up, including choosing the branch that will trigger the build process, ensuring that updates to the source files automatically result in an updated public website. The example code snippet is shown below. After the configurations are pushed to the repository, GitHub Action workflows can be further configured at the repository with branch protection rules and required status checks, etc.</p><pre tabindex=0><code>name: Build and Deploy Site

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-deploy-site:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &#39;latest&#39;

      - name: Build site with Hugo
        run: hugo --minify

      - name: Check HTML
        uses: chabad360/htmlproofer@master
        with:
          directory: &#34;./public&#34;
          arguments: --only-4xx --check-favicon --check-html --assume-extension --empty-alt-ignore --disable-external
        continue-on-error: true

      - name: Deploy to GitHub Pages
        if: github.event_name == &#39;push&#39; &amp;&amp; github.ref == &#39;refs/heads/main&#39;
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
</code></pre><ol start=3><li>Build and publish</li></ol><p>Unlike dynamic web frameworks, Hugo generates a complete static website during the build step. Running the build command produces a set of HTML, CSS, and JavaScript files in the <code>public/</code> directory, representing the final version of the site. But in this setup, since GitHub Actions handle Hugo build step, GitHub Pages does not serve Hugo source files, which means the <code>public/</code> folder does not need to be committed to a GitHub repository. A new blog post can be generated as a Markdown file and once the changes are pushed to the repository, GitHub Pages serve the site without requiring server-side infrastructure.</p><h2 id=reflection>Reflection</h2><p>The implementation steps reminded me of ML process, as in:</p><ul><li>Step 1 is about preparing the experiment environment</li><li>Step 2 is about configuring the training/deployment pipeline</li><li>Step 3 is about running the pipeline and releasing results</li></ul><p>Setting up the blog also taught me several practical lessons:
First, details matter in deployment configuration process. Small mistakes like incorrect base URL may break a site after deployment, even when that works locally. Deployment environments can be case-sensitive, which means I had to pay attention to file extensions as well — an image file named .JPG loaded locally but not on GitHub Pages until I renamed it to .jpg.</p><p>Second, static site deployment with GitHub Actions workflow resembles a typical CI/CD pipeline. I initially expected to commit Hugo’s generated public/ folder to the repository in order to publish the site. However, the GitHub Actions workflow automatically builds the static site during deployment and uploads the generated files to GitHub Pages. This means the repository only needs to contain the source content and configuration, while the build artefacts are created dynamically. I was able to understand this separation with hands-on experience.</p><h2 id=references>References</h2><ul><li>Learn in Public <a href=https://www.swyx.io/learn-in-public>https://www.swyx.io/learn-in-public</a></li><li>Hugo <a href=https://gohugo.io/>https://gohugo.io/</a></li><li>GitHub Pages <a href=https://docs.github.com/ko/pages>https://docs.github.com/ko/pages</a></li><li>Carpentries Incubator Guide on Blogging with Hugo and GitHub Pages <a href=https://carpentries-incubator.github.io/blogging-with-hugo-and-github-pages/index.html>https://carpentries-incubator.github.io/blogging-with-hugo-and-github-pages/index.html</a></li><li>Hugo Directory Structure <a href=https://gohugo.io/getting-started/directory-structure/>https://gohugo.io/getting-started/directory-structure/</a></li></ul></div><div class=post__footer><span><a class=tag href=/tags/how-to/>how-to</a><a class=tag href=/tags/ci/cd/>CI/CD</a><a class=tag href=/tags/web-deployment/>web deployment</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
hyeamykim
2026</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>